           

nav .mainMenu li a:hover {
    background: none;
    color:khaki;
    font-size: 1.4rem;
}
data-lightbox="mygallery" data-title="Tamarot Images"


.pastworktext {
    color: rgb(77, 36, 77);
    justify-content: center;
    text-align: center;
}

.pastworktext h1 {
    font-weight: 500;
}
.pastworktext h2 {
    font-weight: 20;
}
.pastworktext h4 {
    font-weight: 20;
}

.pastworktext a {
    text-decoration: none;
}
.pastworktext a:hover {
    color: rgb(38, 14, 41);
    font-size: 1.2em;
    transition: 0.5s;
}

.pastwork {
    background-color: rgb(250, 237, 212);

}

.pastwork img {
    border-radius: 50%;
    display: inline-block;
    height: 70vmin;
    padding-bottom: 2em;
    width: 70vmin;
}

.eventplanning img {
    border-radius: 50%;
    display: inline-block;
    height: 70vmin;
    padding-bottom: 2em;
    width: 70vmin;
}

.decoration img {
    border-radius: 50%;
    display: inline-block;
    height: 70vmin;
    padding-bottom: 2em;
    width: 70vmin;
}

.weddinggowns img {
    border-radius: 50%;
    display: inline-block;
    height: 70vmin;
    padding-bottom: 2em;
    width: 70vmin;
}

.rentals img {
    border-radius: 50%;
    display: inline-block;
    height: 70vmin;
    padding-bottom: 2em;
    width: 70vmin;
}
.training img {
    border-radius: 50%;
    display: inline-block;
    height: 70vmin;
    padding-bottom: 2em;
    width: 70vmin;
}

.training {
    background-color: rgba(235, 172, 231, 0.966);
}
.rentals {
    background-color: rgba(36, 10, 32, 0.966);
}

.weddinggowns {
    background-color: rgba(36, 10, 32, 0.966);
}

.weddinggowns h2 {
    color: blanchedalmond;
}

.weddinggowns h4 {
    color: blanchedalmond;
}

.rentals h2 {
    color: blanchedalmond;
}

.rentals h4 {
    color: blanchedalmond;
}

/*footer styles*/
footer {
    align-items: center;
    background-color: rgba(248, 248, 248, 0.808);
    text-align: center;
}
.footertext {
    color: rgb(14, 26, 14);
    
}
.footertext h2 {
    color: rgb(14, 26, 14);
    font-weight: 400;
}


.location {
    display: inline-flex;
    
}

.location i {
    display: inline-flex; 
    padding-right: 1em; 
}

.phone {
    display: inline-flex;
    padding: 1em;
    
}
.phone i {
    display: inline-flex;
    padding-right: 1em;
}

.icons{
    display: inline-flex;  
}

We founded Tamarot Style Events with the aim of
                creating unique styles, that will fill many minds
                with lasting memories.<br>
                We reachout to and satisfy the need of every class 
                of people with beautiful decorations. 
                We look forward to making your event a real-life fairytale.
        </div>



        .pastworkitems {
    width: 100%;
    display: grid;
    background: rgb(27, 4, 25);
    box-sizing: border-box;
    grid-template-columns: 1fr 1fr 1fr;
}

.one {
    flex: 1;
    background: rgb(32, 3, 32);
    padding: 50px;
    font-size: 100%;
    font-weight: 20;
}

.two {
    flex: 1;
    background: rgb(51, 47, 51);
    padding: 50px;
    font-size: 100%;
    font-weight: 20;
}

.six {
    flex: 1;
    background: rgb(247, 241, 247);
    padding: 50px;
    font-size: 100%;
    font-weight: 20;
}




.decoration img {
    border-radius: 50%;
    display: inline-block;
    height: 70vmin;
    padding-bottom: 2em;
    width: 70vmin;
}

.weddinggowns img {
    border-radius: 50%;
    display: inline-block;
    height: 70vmin;
    padding-bottom: 2em;
    width: 70vmin;
}

.rentals img {
    border-radius: 50%;
    display: inline-block;
    height: 70vmin;
    padding-bottom: 2em;
    width: 70vmin;
}
.training img {
    border-radius: 50%;
    display: inline-block;
    height: 70vmin;
    padding-bottom: 2em;
    width: 70vmin;
}


<div class="row">
            <div class="column">
                <img src="tampics/tama1.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow">
            </div>
            <div class="column">
                <img src="tampics/tama2.jpg" onclick="openModal();currentSlide(2)" class="hover-shadow">
            </div>
            <div class="column">
                <img src="tampics/tama3.jpg" onclick="openModal();currentSlide(3)" class="hover-shadow">
            </div>
            <div class="column">
                <img src="tampics/tama33.jpg" onclick="openModal();currentSlide(4)" class="hover-shadow">
            </div>
        </div>
            
          <!-- The Modal/Lightbox -->
        <id="myModal" class="modal">
            <span class="close cursor" onclick="closeModal()">&times;</span>
            
            <div class="modal-content">
          
                <div class="mySlides">
                    <div class="numbertext">1 / 6</div>
                    <img src="tampics/tama1.jpg" style="width:100%">
                </div>
          
                <div class="mySlides">
                    <div class="numbertext">2 / 6</div>
                    <img src="tampics/tama2.jpg" style="width:100%">
                </div>
          
                <div class="mySlides">
                    <div class="numbertext">3 / 6</div>
                    <img src="tampics/tama3.jpg" style="width:100%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">4 / 6/div>
                    <img src="tampics/tama4.jpg" style="width:100%">
                </div>
          
                <div class="mySlides">
                    <div class="numbertext">5 / 6</div>
                    <img src="tampics/tama5.jpg" style="width:100%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">6 / 6</div>
                    <img src="tampics/tama6.jpg" style="width:100%">
                </div>
          
              <!-- Next/previous controls -->
              <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
              <a class="next" onclick="plusSlides(1)">&#10095;</a>
          
              <!-- Caption text -->
              <div class="caption-container">
                <p id="caption"></p>
              </div>
          
              <!-- Thumbnail image controls -->
              <div class="column">
                <img class="demo" src="img1.jpg" onclick="currentSlide(1)" alt="Nature">
              </div>
          
              <div class="column">
                <img class="demo" src="img2.jpg" onclick="currentSlide(2)" alt="Snow">
              </div>
          
              <div class="column">
                <img class="demo" src="img3.jpg" onclick="currentSlide(3)" alt="Mountains">
              </div>
          
              <div class="column">
                <img class="demo" src="img4.jpg" onclick="currentSlide(4)" alt="Lights">
              </div>
            </div>
          </id=>


          .row > .column {
    padding: 0 8px;
}
  
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Create four equal columns that floats next to eachother */
.column {
float: left;
width: 25%;
}

/* The Modal (background) */
.modal {
display: none;
position: fixed;
z-index: 1;
padding-top: 100px;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: black;
}

/* Modal Content */
.modal-content {
position: relative;
background-color: #fefefe;
margin: auto;
padding: 0;
width: 90%;
max-width: 1200px;
}

/* The Close Button */
.close {
color: white;
position: absolute;
top: 10px;
right: 25px;
font-size: 35px;
font-weight: bold;
}

.close:hover,
.close:focus {
color: #999;
text-decoration: none;
cursor: pointer;
}

/* Hide the slides by default */
.mySlides {
display: none;
}

/* Next & previous buttons */
.prev,
.next {
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
padding: 16px;
margin-top: -50px;
color: white;
font-weight: bold;
font-size: 20px;
transition: 0.6s ease;
border-radius: 0 3px 3px 0;
user-select: none;
-webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
right: 0;
border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}

/* Caption text */
.caption-container {
text-align: center;
background-color: black;
padding: 2px 16px;
color: white;
}

img.demo {
opacity: 0.6;
}

.active,
.demo:hover {
opacity: 1;
}

img.hover-shadow {
transition: 0.3s;
}

.hover-shadow:hover {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

html,body {
    background: #222;
    color: #aaa;
    text-align:center;
  }
  
  p {
    margin: 1.5em;
    color: #aaa;
  }
  
  img {
    max-height: 50vh;
  }
  
  a {
    color: inherit;
  }
  
  a:hover {
    color: #bbb;
  }
  
  /** LIGHTBOX MARKUP **/
  
  .lightbox {
    /* Default to hidden */
    display: none;
  
    /* Overlay entire screen */
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    
    /* A bit of padding around image */
    padding: 1em;
  
    /* Translucent background */
    background: rgba(0, 0, 0, 0.8);
  }
  
  /* Unhide the lightbox when it's the target */
  .lightbox:target {
    display: block;
  }
  
  .lightbox span {
    /* Full width and height */
    display: block;
    width: 100%;
    height: 100%;
  
    /* Size and position background image */
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }


  <link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
<p>Click the thumbnail below to activate the lightbox</p>

<!-- thumbnail image wrapped in a link -->
<a href="#img1">
  <img src="Tampics/tama33.jpg">
</a>


<!-- lightbox container hidden with CSS -->
<a href="#" class="lightbox" id="img1">
  <span style="background-image: url('Tampics/tama33.jpg')"></span>
</a>
<a href="#" class="lightbox" id="img2">
    <span style="background-image: url('Tampics/tama23.jpg')"></span>
  </a>
<p class="italic small">
   <a href="#contact">Contact Tamarot</a>
</p>
